<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Fayza Nur Azizah | My Site</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">My Profile Site</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#Kemampuan">Kemampuan</a></li>
          <li><a href="#Pengalaman">Pengalaman</a></li>
          <li><a href="#Karya">Karya</a></li>
          <li><a href="#Kontak">Kontak</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>

        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-two">
            <span id="sentence" class="sentence">Hello, saya </span>
            <span id="feature-text"></span>
            <span class="input-cursor"></span>
          </div>
      
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      
          <script>
            const carouselText = [
              {text: "Fayza", color: "blue"},
              {text: "Nur", color: "blue"},
              {text: "Azizah", color: "blue"}
            ];
      
            $(document).ready(async function() {
              carousel(carouselText, "#feature-text");
            });
      
            async function typeSentence(sentence, eleRef, delay = 100) {
              const letters = sentence.split("");
              let i = 0;
              while(i < letters.length) {
                await waitForMs(delay);
                $(eleRef).append(letters[i]);
                i++;
              }
              return;
            }
      
            async function deleteSentence(eleRef) {
              const sentence = $(eleRef).html();
              const letters = sentence.split("");
              while(letters.length > 0) {
                await waitForMs(100);
                letters.pop();
                $(eleRef).html(letters.join(""));
              }
            }
      
            async function carousel(carouselList, eleRef) {
              var i = 0;
              while(true) {
                updateFontColor(eleRef, carouselList[i].color);
                await typeSentence(carouselList[i].text, eleRef);
                await waitForMs(1500);
                await deleteSentence(eleRef);
                await waitForMs(500);
                i++;
                if(i >= carouselList.length) {i = 0;}
              }
            }
      
            function updateFontColor(eleRef, color) {
              $(eleRef).css('color', color);
            }
      
            function waitForMs(ms) {
              return new Promise(resolve => setTimeout(resolve, ms));
            }
          </script>
          <div class="text-three">Mahasiswi Prodi Ilmu Perpustakaan</div>
          <div class="text-four">Dari UPBJJ-UT Bandar Lampung</div>
        <div class="button">
          <a href="https://www.ut.ac.id" target="_blank"><button>My University</button></a>
        </div>
      </div>
    </section>

    <!-- Kemampuan Section Start -->
    <section class="Karya" id="Kemampuan">
      <div class="content">
        <div class="title"><span>Kemampuan</span></div>
        <div class="Karya-details">
            <div class="boxes">
              <div class="box">
                <div class="icon">
                  <i class="fas fa-desktop"></i>
                </div>
                <div class="topic">Computer</div>
                <p>Dapat mengoperasikan komputer dan Microsoft Office</p>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fas fa-chart-line"></i>
                </div>
                <div class="topic">Digital Marketing</div>
                <p>Dapat membuat konten berupa gambar dan video untuk kebutuhan pemasaran berbasis digital</p>
              </div>
              <div class="box">
                <div class="icon">
                  <i class="fas fa-camera-retro"></i>
                </div>
                <div class="topic">Photography</div>
                <p>Dapat memotret dengan sangat baik</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pengalaman Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="Karya" id="Pengalaman">
      <div class="content">
        <div class="title"><span>Pengalaman</span></div>
        <div class="Karya-details">
          <div class="boxes">
            <div class="box">
              <div class="icon">
               <i class="fas fa-book-open"></i>
              </div>
              <div class="topic">Praktik Kerja</div>
              <p>
               Pernah menjalankan kegiatan praktik kerja(magang)
               di perpustakaan politeknik negeri lampung.
              </p>
            </div>
        
            <div class="box">
              <div class="icon">
                <i class="fas fa-store-alt"></i>
              </div>
              <div class="topic">Administrasi</div>
              <p>
                Pernah bekerja sebagai administrasi di Nibras House Tulang
                Bawang Barat, Lampung.
              </p>
            </div> 
        </div>
      </div>
      </div>
    </section>

    <style>
      body {
    background-color: #f1f6ff;
      }

      #news-slider {
          margin-top: 80px;
      }

      .post-slide {
          background: #fff;
          margin: 20px 15px 20px;
          border-radius: 15px;
          padding-top: 1px;
          box-shadow: 0px 14px 22px -9px #bbcbd8;
      }

      .post-slide .post-img {
          position: relative;
          overflow: hidden;
          border-radius: 10px;
          margin: -12px 15px 8px 15px;
          margin-left: -10px;
      }

      .post-slide .post-img img {
          width: 100%;
          height: auto;
          transform: scale(1, 1);
          transition: transform 0.2s linear;
      }

      .post-slide:hover .post-img img {
          transform: scale(1.1, 1.1);
      }

      .post-slide .over-layer {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          background: linear-gradient(-45deg, rgba(6, 190, 244, 0.75) 0%, rgba(45, 112, 253, 0.6) 100%);
          transition: all 0.50s linear;
      }

      .post-slide:hover .over-layer {
          opacity: 1;
          text-decoration: none;
      }

      .post-slide .over-layer i {
          position: relative;
          top: 45%;
          text-align: center;
          display: block;
          color: #fff;
          font-size: 25px;
      }

      .post-slide .post-content {
          background: #fff;
          padding: 2px 20px 40px;
          border-radius: 15px;
      }

      .post-slide .post-title a {
          font-size: 15px;
          font-weight: bold;
          color: #333;
          display: inline-block;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
      }

      .post-slide .post-title a:hover {
          text-decoration: none;
          color: #3498db;
      }

      .post-slide .post-description {
          line-height: 24px;
          color: #808080;
          margin-bottom: 25px;
      }

      .post-slide .post-date {
          color: #a9a9a9;
          font-size: 14px;
      }

      .post-slide .post-date i {
          font-size: 20px;
          margin-right: 8px;
          color: #CFDACE;
      }

      .post-slide .read-more {
          padding: 7px 20px;
          float: right;
          font-size: 12px;
          background: #2196F3;
          color: #ffffff;
          box-shadow: 0px 10px 20px -10px #1376c5;
          border-radius: 25px;
          text-transform: uppercase;
      }

      .post-slide .read-more:hover {
          background: #3498db;
          text-decoration: none;
          color: #fff;
      }

      .owl-controls .owl-buttons {
          text-align: center;
          margin-top: 20px;
      }

      .owl-controls .owl-buttons .owl-prev {
          background: #fff;
          position: absolute;
          top: -13%;
          left: 15px;
          padding: 0 18px 0 15px;
          border-radius: 50px;
          box-shadow: 3px 14px 25px -10px #92b4d0;
          transition: background 0.5s ease 0s;
      }

      .owl-controls .owl-buttons .owl-next {
          background: #fff;
          position: absolute;
          top: -13%;
          right: 15px;
          padding: 0 15px 0 18px;
          border-radius: 50px;
          box-shadow: -3px 14px 25px -10px #92b4d0;
          transition: background 0.5s ease 0s;
      }

      .owl-controls .owl-buttons .owl-prev:after,
      .owl-controls .owl-buttons .owl-next:after {
          content: "\f104";
          font-family: FontAwesome;
          color: #333;
          font-size: 30px;
      }

      .owl-controls .owl-buttons .owl-next:after {
          content: "\f105";
      }

      @media only screen and (max-width:1280px) {
          .post-slide .post-content {
              padding: 0px 15px 25px 15px;
          }
      }
    </style>
    <!-- Karya Section Start -->
    <section class="Karya" id="Karya">
        <div class="title"><span>Karya</span></div>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div id="news-slider" class="owl-carousel">
                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/karya1.jpg">
                                <a href="#" class="over-layer"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a href="#">Karya 1</a>
                                </h3>
                                <p class="post-description">Membuat miniatur rumah adat dari tanah liat</p>
                            </div>
                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/karya2.jpg">
                                <a href="#" class="over-layer"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a href="#">Karya 2</a>
                                </h3>
                                <p class="post-description">Seni lukis</p>                               
                            </div>
                        </div>

                        <div class="post-slide">
                            <div class="post-img">
                                <img src="images/karya3.jpg">
                                <a href="#" class="over-layer"></i></a>
                            </div>
                            <div class="post-content">
                                <h3 class="post-title">
                                    <a href="#">Karya 3</a>
                                </h3>
                                <p class="post-description">Miniatur pionering kapal</p>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>
        <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js'></script>
        <script>
          $(document).ready(function () {
            $("#news-slider").owlCarousel({
            items: 3,
            itemsDesktop: [1199, 3],
            itemsDesktopSmall: [980, 2],
            itemsMobile: [600, 1],
            navigation: true,
            navigationText: ["", ""],
            pagination: true,
            autoPlay: true });

            });
        </script>
    </section>

    <!-- Kontak section Start -->
    <!-- FILEPATH: /d:/Github Source Code/Personal Website/Personal Website 2/Personal Website 2/index.html -->
    <section class="Kontak" id="Kontak">
      <div class="content">
        <div class="title"><span>Kontak</span></div>
        <div class="Kontak-info">
          <div class="info">
            <i class="fas fa-map-marker-alt"></i>
            <div class="details">
              <span>Alamat</span>
              <span>Pulung Kencana, Kec. Tulang Bawang Tengah, Kab. Tulang Bawang Barat, Lampung 34693</span>
            </div>
          </div>
          <div class="info">
            <i class="fas fa-phone-alt"></i>
            <div class="details">
              <span>+6281532329161</span>
            </div>
          </div>
          <div class="info">
            <i class="fas fa-envelope"></i>
            <div class="details">
              <span>042877348@ecampus.ut.ac.id</span>
            </div>
          </div>
        </div>
        <br>
        <div class="map">
          <center>
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d826.9269907988412!2d105.0975303299468!3d-4.589554616441062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3f4b006dbcf40b%3A0xe43e298f2ec44cc5!2sFayza%20Nur%20Azizah!5e0!3m2!1sid!2sid!4v1716485401898!5m2!1sid!2sid" 
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </center>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <style>
      footer {
        background-color: #1f4cc9;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .social-media a {
        color: #fff;
        font-size: 20px;
        margin-right: 10px;
      }
    </style>

    <footer>
      <div class="content">
        <div class="logo">My Profile Site</div>
        <p>
          &copy; 2024 My Profile Site. All Rights Reserved. Designed by Fayza Nur Azizah
        </p>
        <div class="social-media">
          <a href="https://wa.me/+6281532329161"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>